(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 19)
    (no_connects 13)
    (area 91.8671 30.6298 161.7138 105.7536)
    (thickness 1.6)
    (drawings 28)
    (tracks 73)
    (zones 0)
    (modules 3)
    (nets 40)
  )

  (page A4)
  (title_block
    (title "Extending Tepmachcha")
    (date 2017-04-12)
    (rev 0.1)
    (company "STEM Phnom Penh/Theorent")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 97.7138 86.2076)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /MISO)
  (net 2 VCC)
  (net 3 /SCK)
  (net 4 /MOSI)
  (net 5 /RST)
  (net 6 GND)
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(P2-Pad2)")
  (net 9 "Net-(SHIELD1-PadAD5)")
  (net 10 "Net-(SHIELD1-PadAD4)")
  (net 11 "Net-(SHIELD1-PadAD3)")
  (net 12 "Net-(SHIELD1-PadAD0)")
  (net 13 "Net-(SHIELD1-PadAD1)")
  (net 14 "Net-(SHIELD1-PadAD2)")
  (net 15 "Net-(SHIELD1-PadV_IN)")
  (net 16 "Net-(SHIELD1-PadGND2)")
  (net 17 "Net-(SHIELD1-Pad3V3)")
  (net 18 "Net-(SHIELD1-Pad0)")
  (net 19 "Net-(SHIELD1-Pad1)")
  (net 20 "Net-(SHIELD1-Pad2)")
  (net 21 "Net-(SHIELD1-Pad3)")
  (net 22 "Net-(SHIELD1-Pad4)")
  (net 23 "Net-(SHIELD1-Pad5)")
  (net 24 "Net-(SHIELD1-Pad6)")
  (net 25 "Net-(SHIELD1-Pad9)")
  (net 26 "Net-(SHIELD1-Pad10)")
  (net 27 "Net-(SHIELD1-PadGND3)")
  (net 28 "Net-(SHIELD1-PadAREF)")
  (net 29 "Net-(SHIELD1-PadSDA)")
  (net 30 "Net-(SHIELD1-PadSCL)")
  (net 31 "Net-(SHIELD1-PadIO_R)")
  (net 32 "Net-(SHIELD1-PadNC)")
  (net 33 "Net-(U1-Pad1)")
  (net 34 "Net-(U1-Pad10)")
  (net 35 "Net-(U1-Pad12)")
  (net 36 "Net-(U1-Pad13)")
  (net 37 "Net-(U1-Pad14)")
  (net 38 "Net-(U1-Pad15)")
  (net 39 "Net-(U1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad2)")
    (add_net "Net-(SHIELD1-Pad3)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad4)")
    (add_net "Net-(SHIELD1-Pad5)")
    (add_net "Net-(SHIELD1-Pad6)")
    (add_net "Net-(SHIELD1-Pad9)")
    (add_net "Net-(SHIELD1-PadAD0)")
    (add_net "Net-(SHIELD1-PadAD1)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadGND2)")
    (add_net "Net-(SHIELD1-PadGND3)")
    (add_net "Net-(SHIELD1-PadIO_R)")
    (add_net "Net-(SHIELD1-PadNC)")
    (add_net "Net-(SHIELD1-PadSCL)")
    (add_net "Net-(SHIELD1-PadSDA)")
    (add_net "Net-(SHIELD1-PadV_IN)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
  )

  (net_class pow_lines ""
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module freetronics_footprints:ARDUINO_SHIELD (layer F.Cu) (tedit 58EB0895) (tstamp 58EB0208)
    (at 148.5011 105.0036 90)
    (descr http://www.thingiverse.com/thing:9630)
    (path /58E70BCA)
    (fp_text reference SHIELD1 (at 8.3566 -23.7617 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Cmts.User) (width 0.381))
    (pad AD5 thru_hole circle (at 63.5 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole circle (at 60.96 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole circle (at 58.42 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole circle (at 50.8 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SHIELD1-PadAD0)"))
    (pad AD1 thru_hole circle (at 53.34 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SHIELD1-PadAD1)"))
    (pad AD2 thru_hole circle (at 55.88 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole circle (at 45.72 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole circle (at 43.18 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SHIELD1-PadGND2)"))
    (pad GND1 thru_hole circle (at 40.64 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3V3 thru_hole circle (at 35.56 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole circle (at 33.02 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RST))
    (pad 0 thru_hole circle (at 63.5 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole circle (at 60.96 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole circle (at 58.42 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SHIELD1-Pad2)"))
    (pad 3 thru_hole circle (at 55.88 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SHIELD1-Pad3)"))
    (pad 4 thru_hole circle (at 53.34 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SHIELD1-Pad4)"))
    (pad 5 thru_hole circle (at 50.8 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SHIELD1-Pad5)"))
    (pad 6 thru_hole circle (at 48.26 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-Pad6)"))
    (pad 7 thru_hole circle (at 45.72 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 8 thru_hole circle (at 41.656 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad2)"))
    (pad 9 thru_hole circle (at 39.116 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-Pad9)"))
    (pad 10 thru_hole circle (at 36.576 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-Pad10)"))
    (pad 11 thru_hole circle (at 34.036 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI))
    (pad 12 thru_hole circle (at 31.496 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /MISO))
    (pad 13 thru_hole circle (at 28.956 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCK))
    (pad GND3 thru_hole circle (at 26.416 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-PadGND3)"))
    (pad AREF thru_hole circle (at 23.876 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole circle (at 38.1 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad SDA thru_hole circle (at 21.336 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-PadSDA)"))
    (pad SCL thru_hole circle (at 18.796 -50.8 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-PadSCL)"))
    (pad IO_R thru_hole circle (at 30.48 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-PadIO_R)"))
    (pad NC thru_hole circle (at 27.94 -2.54 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SHIELD1-PadNC)"))
  )

  (module Connectors:Grove_1x04 (layer F.Cu) (tedit 587F9C9D) (tstamp 58EB01DA)
    (at 101.8418 43.2816 90)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /58E70BCF)
    (fp_text reference P2 (at -1.9304 2.6792 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 11.2268 1.333 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user 1 (at -1.775 0.075 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 0 4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 4 thru_hole circle (at 0 6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Connectors.3dshapes/Grove_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module freetronics_footprints:Adafruit_FONA_808_Theorent (layer F.Cu) (tedit 58EB0AF6) (tstamp 58EB021E)
    (at 99.0796 87.2476 180)
    (path /58E70BC9)
    (fp_text reference U1 (at -25 5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FONA_808 (at -20 5.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Audio (at -35 -1.94 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -32 -0.94) (end -38 -0.94) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at -24 -1.94 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21 -0.94) (end -28 -0.94) (layer F.SilkS) (width 0.15))
    (fp_text user "Batt Conn" (at -10 -1.94 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -0.94) (end -14 -0.94) (layer F.SilkS) (width 0.15))
    (fp_text user SIM (at -21.164 27.4052 180) (layer F.SilkS)
      (effects (font (size 6 6) (thickness 0.15)))
    )
    (fp_line (start -36 19.16) (end -36 37.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 19.16) (end -36 19.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 37.16) (end -6 19.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -36 37.16) (end -6 37.16) (layer F.SilkS) (width 0.15))
    (fp_text user S- (at -39.65 39.14 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S+ (at -39.65 36.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user M- (at -39.65 34.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user M+ (at -39.65 31.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NS (at -40 28.98 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PSt (at -39.96 26.46 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RI (at -40 23.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Key (at -40 21.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RTS (at -40 18.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at -39.96 16.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at -39.96 13.76 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Rst (at -39.96 11.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vio (at -39.96 8.68 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -39.96 6.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at -39.96 3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at -39.96 1.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -44 40.14) (end -44 0.04) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 40.14) (end -44 40.14) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.04) (end 0 40.14) (layer F.SilkS) (width 0.15))
    (fp_line (start -44 0.04) (end 0 0.04) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -42.5 1.04 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -42.5 3.58 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole circle (at -42.5 6.12 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 4 thru_hole circle (at -42.5 8.66 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-PadIO_R)"))
    (pad 5 thru_hole circle (at -42.5 11.2 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SHIELD1-Pad3)"))
    (pad 6 thru_hole circle (at -42.5 13.74 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-Pad6)"))
    (pad 7 thru_hole circle (at -42.5 16.28 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-Pad9)"))
    (pad 8 thru_hole circle (at -42.5 18.82 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SHIELD1-PadAD1)"))
    (pad 9 thru_hole circle (at -42.5 21.36 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SHIELD1-PadAD2)"))
    (pad 10 thru_hole circle (at -42.5 23.9 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -42.5 26.44 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SHIELD1-PadAD3)"))
    (pad 12 thru_hole circle (at -42.5 28.98 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -42.5 31.52 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -42.5 34.06 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -42.5 36.6 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at -42.5 39.14 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad16)"))
    (pad "" np_thru_hole circle (at -2.5 2.54 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -2.5 37.66 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text STEMPP/Theorent (at 122.2138 78.7076) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 48.5 (width 0.3) (layer Cmts.User)
    (gr_text "48.500 mm" (at 155.0638 63.9576 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.7138 88.2076) (xy 156.4138 88.2076)))
    (feature2 (pts (xy 148.7138 39.7076) (xy 156.4138 39.7076)))
    (crossbar (pts (xy 153.7138 39.7076) (xy 153.7138 88.2076)))
    (arrow1a (pts (xy 153.7138 88.2076) (xy 153.127379 87.081096)))
    (arrow1b (pts (xy 153.7138 88.2076) (xy 154.300221 87.081096)))
    (arrow2a (pts (xy 153.7138 39.7076) (xy 153.127379 40.834104)))
    (arrow2b (pts (xy 153.7138 39.7076) (xy 154.300221 40.834104)))
  )
  (dimension 53.5 (width 0.3) (layer Cmts.User)
    (gr_text "53.500 mm" (at 121.9638 32.3576) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.7138 39.7076) (xy 148.7138 31.0076)))
    (feature2 (pts (xy 95.2138 39.7076) (xy 95.2138 31.0076)))
    (crossbar (pts (xy 95.2138 33.7076) (xy 148.7138 33.7076)))
    (arrow1a (pts (xy 148.7138 33.7076) (xy 147.587296 34.294021)))
    (arrow1b (pts (xy 148.7138 33.7076) (xy 147.587296 33.121179)))
    (arrow2a (pts (xy 95.2138 33.7076) (xy 96.340304 34.294021)))
    (arrow2b (pts (xy 95.2138 33.7076) (xy 96.340304 33.121179)))
  )
  (gr_line (start 136.2138 85.2076) (end 139.2138 88.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.7138 85.2076) (end 136.2138 85.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.7138 88.2076) (end 106.7138 85.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.2138 88.2076) (end 143.7138 88.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.2138 79.7076) (end 144.2138 88.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.7138 79.7076) (end 144.2138 79.7076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.7138 66.2076) (end 148.7138 79.7076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.7138 39.7076) (end 148.2138 39.7076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.7138 66.2076) (end 148.7138 39.7076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.7138 49.2076) (end 111.2138 47.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.7138 49.2076) (end 106.7138 49.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.7138 49.7076) (end 104.7138 49.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.7138 39.7076) (end 148.2138 39.7076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.2138 39.7076) (end 147.7138 39.7076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.7138 49.2076) (end 144.2138 39.7076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.7138 69.2076) (end 135.7138 49.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.7138 69.2076) (end 135.7138 69.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.7138 49.7076) (end 104.7138 69.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.2138 39.7076) (end 111.2138 47.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.2138 39.7076) (end 111.2138 39.7076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.2138 88.2076) (end 95.2138 39.7076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.7138 88.2076) (end 95.2138 88.2076) (layer Edge.Cuts) (width 0.15))
  (gr_text "Adafruit FONA 808 GSM/GPS" (at 120.2138 74.7076) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 103.7138 88.2076) (end 95.7138 88.2076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.7138 88.2076) (end 139.2138 88.2076) (layer Edge.Cuts) (width 0.15))

  (segment (start 105.8164 83.6676) (end 99.429599 77.280799) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 99.429599 77.280799) (end 99.429599 48.153563) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 99.429599 48.153563) (end 102.639561 44.943601) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 102.639561 44.943601) (end 105.257429 44.943601) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.257429 44.943601) (end 105.8418 44.35923) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.8418 44.35923) (end 105.8418 43.2816) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 141.5796 83.6676) (end 105.8164 83.6676) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 145.9611 66.9036) (end 144.88347 66.9036) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 144.88347 66.9036) (end 143.368601 68.418469) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 143.368601 68.418469) (end 143.368601 81.878599) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 143.368601 81.878599) (end 142.468599 82.778601) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 142.468599 82.778601) (end 141.5796 83.6676) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 141.5796 81.1276) (end 142.7734 81.1276) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 147.623101 66.025601) (end 146.723099 65.125599) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 142.7734 81.1276) (end 143.383 80.518) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 146.744462 78.74) (end 147.623101 77.861361) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 143.383 80.518) (end 143.383 78.74) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 143.383 78.74) (end 146.744462 78.74) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 147.623101 77.861361) (end 147.623101 66.025601) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 146.723099 65.125599) (end 145.9611 64.3636) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 106.226799 47.722601) (end 107.8418 46.1076) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 107.8418 46.1076) (end 107.8418 43.2816) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 103.729601 47.722601) (end 106.226799 47.722601) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 102.1588 52.8066) (end 103.729601 51.235799) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 103.729601 51.235799) (end 103.729601 47.722601) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 102.1588 75.946) (end 102.1588 52.8066) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 107.3404 81.1276) (end 102.1588 75.946) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 141.5796 81.1276) (end 107.3404 81.1276) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 97.7011 59.2836) (end 98.888101 58.096599) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.888101 58.096599) (end 98.888101 46.235299) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.888101 46.235299) (end 101.079801 44.043599) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.079801 44.043599) (end 101.8418 43.2816) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.7011 63.3476) (end 99.438111 61.610589) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.438111 47.685289) (end 103.8418 43.2816) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.438111 61.610589) (end 99.438111 47.685289) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.0528 59.3344) (end 143.0528 49.4919) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.0528 49.4919) (end 145.9611 46.5836) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.5796 60.8076) (end 143.0528 59.3344) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.5796 68.4276) (end 143.129 66.8782) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.129 66.8782) (end 143.129 65.532) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.129 65.532) (end 144.15282 64.50818) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.15282 64.50818) (end 144.15282 53.47188) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.15282 53.47188) (end 145.199101 52.425599) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.199101 52.425599) (end 145.9611 51.6636) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.5796 65.8876) (end 143.60281 63.86439) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.60281 63.86439) (end 143.60281 51.48189) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.60281 51.48189) (end 145.9611 49.1236) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.5796 76.0476) (end 138.0998 72.5678) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.0998 72.5678) (end 100.084538 72.5678) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 98.888101 71.371363) (end 98.888101 70.397839) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.084538 72.5678) (end 98.888101 71.371363) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 98.270861 69.780599) (end 97.297337 69.780599) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 98.888101 70.397839) (end 98.270861 69.780599) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 95.9358 68.419062) (end 95.9358 50.8889) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.939101 49.885599) (end 97.7011 49.1236) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97.297337 69.780599) (end 95.9358 68.419062) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 95.9358 50.8889) (end 96.939101 49.885599) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97.7011 56.7436) (end 96.4946 57.9501) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 96.4946 57.9501) (end 96.4946 66.437862) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 96.4946 66.437862) (end 97.297337 67.240599) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 97.297337 67.240599) (end 98.270861 67.240599) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 98.270861 67.240599) (end 98.888101 67.857839) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 102.014938 71.9582) (end 140.0302 71.9582) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 98.888101 67.857839) (end 98.888101 68.831363) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 98.888101 68.831363) (end 102.014938 71.9582) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 140.690601 72.618601) (end 141.5796 73.5076) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 140.0302 71.9582) (end 140.690601 72.618601) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 97.7011 57.4349) (end 97.7011 56.7436) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 97.7011 65.8876) (end 103.1367 71.3232) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 103.1367 71.3232) (end 141.224 71.3232) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 141.224 71.3232) (end 141.5796 70.9676) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 141.5796 78.5876) (end 145.6436 74.5236) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.6436 74.5236) (end 145.9611 74.5236) (width 0.25) (layer F.Cu) (net 31))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.7138 39.2076) (xy 149.2138 39.2076) (xy 149.2138 88.7076) (xy 94.7138 88.7076)
      )
    )
    (filled_polygon
      (pts
        (xy 148.0038 78.9976) (xy 144.2138 78.9976) (xy 143.942095 79.051646) (xy 143.711754 79.205554) (xy 143.557846 79.435895)
        (xy 143.5038 79.7076) (xy 143.5038 87.4976) (xy 142.444492 87.4976) (xy 142.870831 87.072004) (xy 143.103335 86.512072)
        (xy 143.103864 85.905788) (xy 142.872338 85.345451) (xy 142.464863 84.937264) (xy 142.870831 84.532004) (xy 143.103335 83.972072)
        (xy 143.103864 83.365788) (xy 142.872338 82.805451) (xy 142.444004 82.376369) (xy 142.417094 82.365195) (xy 142.472191 82.199796)
        (xy 141.5796 81.307205) (xy 140.687009 82.199796) (xy 140.741953 82.364738) (xy 140.717451 82.374862) (xy 140.288369 82.803196)
        (xy 140.055865 83.363128) (xy 140.055336 83.969412) (xy 140.286862 84.529749) (xy 140.694337 84.937936) (xy 140.288369 85.343196)
        (xy 140.055865 85.903128) (xy 140.055336 86.509412) (xy 140.286862 87.069749) (xy 140.713967 87.4976) (xy 139.507892 87.4976)
        (xy 136.715846 84.705554) (xy 136.485505 84.551646) (xy 136.2138 84.4976) (xy 106.7138 84.4976) (xy 106.442095 84.551646)
        (xy 106.211754 84.705554) (xy 103.419708 87.4976) (xy 98.237307 87.4976) (xy 98.491403 87.39261) (xy 98.884729 86.99997)
        (xy 99.097857 86.4867) (xy 99.098342 85.930939) (xy 98.88611 85.417297) (xy 98.550305 85.080905) (xy 99.694274 85.080905)
        (xy 99.980643 85.773972) (xy 100.510439 86.304693) (xy 101.203005 86.592272) (xy 101.952905 86.592926) (xy 102.645972 86.306557)
        (xy 103.176693 85.776761) (xy 103.464272 85.084195) (xy 103.464926 84.334295) (xy 103.178557 83.641228) (xy 102.648761 83.110507)
        (xy 101.956195 82.822928) (xy 101.206295 82.822274) (xy 100.513228 83.108643) (xy 99.982507 83.638439) (xy 99.694928 84.331005)
        (xy 99.694274 85.080905) (xy 98.550305 85.080905) (xy 98.49347 85.023971) (xy 98.285588 84.937651) (xy 98.491403 84.85261)
        (xy 98.884729 84.45997) (xy 99.097857 83.9467) (xy 99.098342 83.390939) (xy 98.88611 82.877297) (xy 98.49347 82.483971)
        (xy 98.285588 82.397651) (xy 98.491403 82.31261) (xy 98.884729 81.91997) (xy 99.097857 81.4067) (xy 99.098308 80.889565)
        (xy 140.044084 80.889565) (xy 140.069877 81.4953) (xy 140.252061 81.935133) (xy 140.507404 82.020191) (xy 141.399995 81.1276)
        (xy 141.759205 81.1276) (xy 142.651796 82.020191) (xy 142.907139 81.935133) (xy 143.115116 81.365635) (xy 143.089323 80.7599)
        (xy 142.907139 80.320067) (xy 142.651796 80.235009) (xy 141.759205 81.1276) (xy 141.399995 81.1276) (xy 140.507404 80.235009)
        (xy 140.252061 80.320067) (xy 140.044084 80.889565) (xy 99.098308 80.889565) (xy 99.098342 80.850939) (xy 98.88611 80.337297)
        (xy 98.49347 79.943971) (xy 98.285588 79.857651) (xy 98.491403 79.77261) (xy 98.884729 79.37997) (xy 99.097857 78.8667)
        (xy 99.098342 78.310939) (xy 98.88611 77.797297) (xy 98.49347 77.403971) (xy 98.285588 77.317651) (xy 98.491403 77.23261)
        (xy 98.884729 76.83997) (xy 99.097857 76.3267) (xy 99.098342 75.770939) (xy 98.88611 75.257297) (xy 98.49347 74.863971)
        (xy 98.285588 74.777651) (xy 98.491403 74.69261) (xy 98.884729 74.29997) (xy 99.097857 73.7867) (xy 99.098342 73.230939)
        (xy 98.88611 72.717297) (xy 98.49347 72.323971) (xy 98.285588 72.237651) (xy 98.491403 72.15261) (xy 98.54302 72.101084)
        (xy 99.547137 73.105201) (xy 99.793698 73.269948) (xy 99.841952 73.279546) (xy 100.084538 73.3278) (xy 137.784998 73.3278)
        (xy 140.09825 75.641052) (xy 140.055865 75.743128) (xy 140.055336 76.349412) (xy 140.286862 76.909749) (xy 140.694337 77.317936)
        (xy 140.288369 77.723196) (xy 140.055865 78.283128) (xy 140.055336 78.889412) (xy 140.286862 79.449749) (xy 140.715196 79.878831)
        (xy 140.742106 79.890005) (xy 140.687009 80.055404) (xy 141.5796 80.947995) (xy 142.472191 80.055404) (xy 142.417247 79.890462)
        (xy 142.441749 79.880338) (xy 142.870831 79.452004) (xy 143.103335 78.892072) (xy 143.103864 78.285788) (xy 143.060694 78.181308)
        (xy 144.64021 76.601792) (xy 144.564343 76.7845) (xy 144.563858 77.340261) (xy 144.77609 77.853903) (xy 145.16873 78.247229)
        (xy 145.682 78.460357) (xy 146.237761 78.460842) (xy 146.751403 78.24861) (xy 147.144729 77.85597) (xy 147.357857 77.3427)
        (xy 147.358342 76.786939) (xy 147.14611 76.273297) (xy 146.75347 75.879971) (xy 146.545588 75.793651) (xy 146.751403 75.70861)
        (xy 147.144729 75.31597) (xy 147.357857 74.8027) (xy 147.358342 74.246939) (xy 147.14611 73.733297) (xy 146.75347 73.339971)
        (xy 146.545588 73.253651) (xy 146.751403 73.16861) (xy 147.144729 72.77597) (xy 147.357857 72.2627) (xy 147.358342 71.706939)
        (xy 147.14611 71.193297) (xy 146.75347 70.799971) (xy 146.545588 70.713651) (xy 146.751403 70.62861) (xy 147.144729 70.23597)
        (xy 147.357857 69.7227) (xy 147.358342 69.166939) (xy 147.14611 68.653297) (xy 146.75347 68.259971) (xy 146.545588 68.173651)
        (xy 146.751403 68.08861) (xy 147.144729 67.69597) (xy 147.357857 67.1827) (xy 147.358342 66.626939) (xy 147.14611 66.113297)
        (xy 146.75347 65.719971) (xy 146.561373 65.640205) (xy 146.692243 65.585997) (xy 146.761708 65.343813) (xy 145.9611 64.543205)
        (xy 145.160492 65.343813) (xy 145.229957 65.585997) (xy 145.370418 65.636109) (xy 145.170797 65.71859) (xy 144.777471 66.11123)
        (xy 144.564343 66.6245) (xy 144.563858 67.180261) (xy 144.77609 67.693903) (xy 145.16873 68.087229) (xy 145.376612 68.173549)
        (xy 145.170797 68.25859) (xy 144.777471 68.65123) (xy 144.564343 69.1645) (xy 144.563858 69.720261) (xy 144.77609 70.233903)
        (xy 145.16873 70.627229) (xy 145.376612 70.713549) (xy 145.170797 70.79859) (xy 144.777471 71.19123) (xy 144.564343 71.7045)
        (xy 144.563858 72.260261) (xy 144.77609 72.773903) (xy 145.16873 73.167229) (xy 145.376612 73.253549) (xy 145.170797 73.33859)
        (xy 144.777471 73.73123) (xy 144.564343 74.2445) (xy 144.564095 74.528303) (xy 143.103652 75.988746) (xy 143.103864 75.745788)
        (xy 142.872338 75.185451) (xy 142.464863 74.777264) (xy 142.870831 74.372004) (xy 143.103335 73.812072) (xy 143.103864 73.205788)
        (xy 142.872338 72.645451) (xy 142.464863 72.237264) (xy 142.870831 71.832004) (xy 143.103335 71.272072) (xy 143.103864 70.665788)
        (xy 142.872338 70.105451) (xy 142.464863 69.697264) (xy 142.870831 69.292004) (xy 143.103335 68.732072) (xy 143.103864 68.125788)
        (xy 143.060694 68.021309) (xy 143.666401 67.415602) (xy 143.823598 67.180338) (xy 143.831148 67.169039) (xy 143.889 66.8782)
        (xy 143.889 65.846802) (xy 144.690221 65.045581) (xy 144.707579 65.019603) (xy 144.738703 65.094743) (xy 144.980887 65.164208)
        (xy 145.781495 64.3636) (xy 146.140705 64.3636) (xy 146.941313 65.164208) (xy 147.183497 65.094743) (xy 147.370244 64.571298)
        (xy 147.342462 64.016232) (xy 147.183497 63.632457) (xy 146.941313 63.562992) (xy 146.140705 64.3636) (xy 145.781495 64.3636)
        (xy 144.980887 63.562992) (xy 144.91282 63.582515) (xy 144.91282 62.750872) (xy 145.16873 63.007229) (xy 145.360827 63.086995)
        (xy 145.229957 63.141203) (xy 145.160492 63.383387) (xy 145.9611 64.183995) (xy 146.761708 63.383387) (xy 146.692243 63.141203)
        (xy 146.551782 63.091091) (xy 146.751403 63.00861) (xy 147.144729 62.61597) (xy 147.357857 62.1027) (xy 147.358342 61.546939)
        (xy 147.14611 61.033297) (xy 146.75347 60.639971) (xy 146.545588 60.553651) (xy 146.751403 60.46861) (xy 147.144729 60.07597)
        (xy 147.357857 59.5627) (xy 147.358342 59.006939) (xy 147.14611 58.493297) (xy 146.75347 58.099971) (xy 146.2402 57.886843)
        (xy 145.684439 57.886358) (xy 145.170797 58.09859) (xy 144.91282 58.356117) (xy 144.91282 55.130872) (xy 145.16873 55.387229)
        (xy 145.682 55.600357) (xy 146.237761 55.600842) (xy 146.751403 55.38861) (xy 147.144729 54.99597) (xy 147.357857 54.4827)
        (xy 147.358342 53.926939) (xy 147.14611 53.413297) (xy 146.75347 53.019971) (xy 146.545588 52.933651) (xy 146.751403 52.84861)
        (xy 147.144729 52.45597) (xy 147.357857 51.9427) (xy 147.358342 51.386939) (xy 147.14611 50.873297) (xy 146.75347 50.479971)
        (xy 146.545588 50.393651) (xy 146.751403 50.30861) (xy 147.144729 49.91597) (xy 147.357857 49.4027) (xy 147.358342 48.846939)
        (xy 147.14611 48.333297) (xy 146.75347 47.939971) (xy 146.545588 47.853651) (xy 146.751403 47.76861) (xy 147.144729 47.37597)
        (xy 147.357857 46.8627) (xy 147.358342 46.306939) (xy 147.14611 45.793297) (xy 146.75347 45.399971) (xy 146.545588 45.313651)
        (xy 146.751403 45.22861) (xy 147.144729 44.83597) (xy 147.357857 44.3227) (xy 147.358342 43.766939) (xy 147.14611 43.253297)
        (xy 146.75347 42.859971) (xy 146.545588 42.773651) (xy 146.751403 42.68861) (xy 147.144729 42.29597) (xy 147.357857 41.7827)
        (xy 147.358342 41.226939) (xy 147.14611 40.713297) (xy 146.850929 40.4176) (xy 148.0038 40.4176)
      )
    )
    (filled_polygon
      (pts
        (xy 110.5038 46.74619) (xy 106.563129 48.4976) (xy 104.7138 48.4976) (xy 104.442095 48.551646) (xy 104.211754 48.705554)
        (xy 104.057846 48.935895) (xy 104.0038 49.2076) (xy 104.0038 69.2076) (xy 104.057846 69.479305) (xy 104.211754 69.709646)
        (xy 104.442095 69.863554) (xy 104.7138 69.9176) (xy 135.7138 69.9176) (xy 135.985505 69.863554) (xy 136.215846 69.709646)
        (xy 136.369754 69.479305) (xy 136.4238 69.2076) (xy 136.4238 49.478865) (xy 144.531248 40.4176) (xy 145.071614 40.4176)
        (xy 144.777471 40.71123) (xy 144.564343 41.2245) (xy 144.563858 41.780261) (xy 144.77609 42.293903) (xy 145.16873 42.687229)
        (xy 145.376612 42.773549) (xy 145.170797 42.85859) (xy 144.777471 43.25123) (xy 144.564343 43.7645) (xy 144.563858 44.320261)
        (xy 144.77609 44.833903) (xy 145.16873 45.227229) (xy 145.376612 45.313549) (xy 145.170797 45.39859) (xy 144.777471 45.79123)
        (xy 144.564343 46.3045) (xy 144.563858 46.860261) (xy 144.577243 46.892655) (xy 143.103375 48.366523) (xy 143.103864 47.805788)
        (xy 142.872338 47.245451) (xy 142.444004 46.816369) (xy 141.884072 46.583865) (xy 141.277788 46.583336) (xy 140.717451 46.814862)
        (xy 140.288369 47.243196) (xy 140.055865 47.803128) (xy 140.055336 48.409412) (xy 140.286862 48.969749) (xy 140.694337 49.377936)
        (xy 140.288369 49.783196) (xy 140.055865 50.343128) (xy 140.055336 50.949412) (xy 140.286862 51.509749) (xy 140.694337 51.917936)
        (xy 140.288369 52.323196) (xy 140.055865 52.883128) (xy 140.055336 53.489412) (xy 140.286862 54.049749) (xy 140.694337 54.457936)
        (xy 140.288369 54.863196) (xy 140.055865 55.423128) (xy 140.055336 56.029412) (xy 140.286862 56.589749) (xy 140.694337 56.997936)
        (xy 140.288369 57.403196) (xy 140.055865 57.963128) (xy 140.055336 58.569412) (xy 140.286862 59.129749) (xy 140.694337 59.537936)
        (xy 140.288369 59.943196) (xy 140.055865 60.503128) (xy 140.055336 61.109412) (xy 140.286862 61.669749) (xy 140.694337 62.077936)
        (xy 140.288369 62.483196) (xy 140.055865 63.043128) (xy 140.055336 63.649412) (xy 140.286862 64.209749) (xy 140.694337 64.617936)
        (xy 140.288369 65.023196) (xy 140.055865 65.583128) (xy 140.055336 66.189412) (xy 140.286862 66.749749) (xy 140.694337 67.157936)
        (xy 140.288369 67.563196) (xy 140.055865 68.123128) (xy 140.055336 68.729412) (xy 140.286862 69.289749) (xy 140.694337 69.697936)
        (xy 140.288369 70.103196) (xy 140.097359 70.5632) (xy 103.451502 70.5632) (xy 99.085283 66.196981) (xy 99.097857 66.1667)
        (xy 99.098342 65.610939) (xy 98.88611 65.097297) (xy 98.49347 64.703971) (xy 98.285588 64.617651) (xy 98.491403 64.53261)
        (xy 98.884729 64.13997) (xy 99.097857 63.6267) (xy 99.098342 63.070939) (xy 99.084957 63.038545) (xy 99.975512 62.14799)
        (xy 100.140259 61.901428) (xy 100.198111 61.610589) (xy 100.198111 50.87182) (xy 100.510439 51.184693) (xy 101.203005 51.472272)
        (xy 101.952905 51.472926) (xy 102.645972 51.186557) (xy 103.176693 50.656761) (xy 103.464272 49.964195) (xy 103.464926 49.214295)
        (xy 103.178557 48.521228) (xy 102.648761 47.990507) (xy 101.956195 47.702928) (xy 101.206295 47.702274) (xy 100.513228 47.988643)
        (xy 100.198111 48.303211) (xy 100.198111 48.000091) (xy 103.532419 44.665783) (xy 103.5627 44.678357) (xy 104.118461 44.678842)
        (xy 104.632103 44.46661) (xy 104.841821 44.257258) (xy 105.04943 44.465229) (xy 105.5627 44.678357) (xy 106.118461 44.678842)
        (xy 106.632103 44.46661) (xy 106.837257 44.261813) (xy 107.041192 44.261813) (xy 107.110657 44.503997) (xy 107.634102 44.690744)
        (xy 108.189168 44.662962) (xy 108.572943 44.503997) (xy 108.642408 44.261813) (xy 107.8418 43.461205) (xy 107.041192 44.261813)
        (xy 106.837257 44.261813) (xy 107.025429 44.07397) (xy 107.135922 43.807873) (xy 107.662195 43.2816) (xy 108.021405 43.2816)
        (xy 108.822013 44.082208) (xy 109.064197 44.012743) (xy 109.250944 43.489298) (xy 109.223162 42.934232) (xy 109.064197 42.550457)
        (xy 108.822013 42.480992) (xy 108.021405 43.2816) (xy 107.662195 43.2816) (xy 107.135893 42.755298) (xy 107.02681 42.491297)
        (xy 106.837232 42.301387) (xy 107.041192 42.301387) (xy 107.8418 43.101995) (xy 108.642408 42.301387) (xy 108.572943 42.059203)
        (xy 108.049498 41.872456) (xy 107.494432 41.900238) (xy 107.110657 42.059203) (xy 107.041192 42.301387) (xy 106.837232 42.301387)
        (xy 106.63417 42.097971) (xy 106.1209 41.884843) (xy 105.565139 41.884358) (xy 105.051497 42.09659) (xy 104.841779 42.305942)
        (xy 104.63417 42.097971) (xy 104.1209 41.884843) (xy 103.565139 41.884358) (xy 103.051497 42.09659) (xy 102.841779 42.305942)
        (xy 102.63417 42.097971) (xy 102.1209 41.884843) (xy 101.565139 41.884358) (xy 101.051497 42.09659) (xy 100.658171 42.48923)
        (xy 100.445043 43.0025) (xy 100.444558 43.558261) (xy 100.457943 43.590655) (xy 98.570981 45.477617) (xy 98.49347 45.399971)
        (xy 98.285588 45.313651) (xy 98.491403 45.22861) (xy 98.884729 44.83597) (xy 99.097857 44.3227) (xy 99.098342 43.766939)
        (xy 98.88611 43.253297) (xy 98.49347 42.859971) (xy 98.285588 42.773651) (xy 98.491403 42.68861) (xy 98.884729 42.29597)
        (xy 99.097857 41.7827) (xy 99.098342 41.226939) (xy 98.88611 40.713297) (xy 98.590929 40.4176) (xy 110.5038 40.4176)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.7138 39.2076) (xy 149.2138 39.2076) (xy 149.2138 88.7076) (xy 94.7138 88.7076)
      )
    )
    (filled_polygon
      (pts
        (xy 110.5038 46.74619) (xy 106.563129 48.4976) (xy 104.7138 48.4976) (xy 104.442095 48.551646) (xy 104.211754 48.705554)
        (xy 104.057846 48.935895) (xy 104.0038 49.2076) (xy 104.0038 69.2076) (xy 104.057846 69.479305) (xy 104.211754 69.709646)
        (xy 104.442095 69.863554) (xy 104.7138 69.9176) (xy 135.7138 69.9176) (xy 135.985505 69.863554) (xy 136.215846 69.709646)
        (xy 136.369754 69.479305) (xy 136.4238 69.2076) (xy 136.4238 49.478865) (xy 144.531248 40.4176) (xy 145.071614 40.4176)
        (xy 144.777471 40.71123) (xy 144.564343 41.2245) (xy 144.563858 41.780261) (xy 144.77609 42.293903) (xy 145.16873 42.687229)
        (xy 145.376612 42.773549) (xy 145.170797 42.85859) (xy 144.777471 43.25123) (xy 144.564343 43.7645) (xy 144.563858 44.320261)
        (xy 144.77609 44.833903) (xy 145.16873 45.227229) (xy 145.376612 45.313549) (xy 145.170797 45.39859) (xy 144.777471 45.79123)
        (xy 144.564343 46.3045) (xy 144.563858 46.860261) (xy 144.77609 47.373903) (xy 145.16873 47.767229) (xy 145.376612 47.853549)
        (xy 145.170797 47.93859) (xy 144.777471 48.33123) (xy 144.564343 48.8445) (xy 144.563858 49.400261) (xy 144.77609 49.913903)
        (xy 145.16873 50.307229) (xy 145.376612 50.393549) (xy 145.170797 50.47859) (xy 144.777471 50.87123) (xy 144.564343 51.3845)
        (xy 144.563858 51.940261) (xy 144.77609 52.453903) (xy 145.16873 52.847229) (xy 145.376612 52.933549) (xy 145.170797 53.01859)
        (xy 144.777471 53.41123) (xy 144.564343 53.9245) (xy 144.563858 54.480261) (xy 144.77609 54.993903) (xy 145.16873 55.387229)
        (xy 145.682 55.600357) (xy 146.237761 55.600842) (xy 146.751403 55.38861) (xy 147.144729 54.99597) (xy 147.357857 54.4827)
        (xy 147.358342 53.926939) (xy 147.14611 53.413297) (xy 146.75347 53.019971) (xy 146.545588 52.933651) (xy 146.751403 52.84861)
        (xy 147.144729 52.45597) (xy 147.357857 51.9427) (xy 147.358342 51.386939) (xy 147.14611 50.873297) (xy 146.75347 50.479971)
        (xy 146.545588 50.393651) (xy 146.751403 50.30861) (xy 147.144729 49.91597) (xy 147.357857 49.4027) (xy 147.358342 48.846939)
        (xy 147.14611 48.333297) (xy 146.75347 47.939971) (xy 146.545588 47.853651) (xy 146.751403 47.76861) (xy 147.144729 47.37597)
        (xy 147.357857 46.8627) (xy 147.358342 46.306939) (xy 147.14611 45.793297) (xy 146.75347 45.399971) (xy 146.545588 45.313651)
        (xy 146.751403 45.22861) (xy 147.144729 44.83597) (xy 147.357857 44.3227) (xy 147.358342 43.766939) (xy 147.14611 43.253297)
        (xy 146.75347 42.859971) (xy 146.545588 42.773651) (xy 146.751403 42.68861) (xy 147.144729 42.29597) (xy 147.357857 41.7827)
        (xy 147.358342 41.226939) (xy 147.14611 40.713297) (xy 146.850929 40.4176) (xy 148.0038 40.4176) (xy 148.0038 78.9976)
        (xy 144.403601 78.9976) (xy 144.403601 68.847181) (xy 145.166143 68.084638) (xy 145.16873 68.087229) (xy 145.376612 68.173549)
        (xy 145.170797 68.25859) (xy 144.777471 68.65123) (xy 144.564343 69.1645) (xy 144.563858 69.720261) (xy 144.77609 70.233903)
        (xy 145.16873 70.627229) (xy 145.376612 70.713549) (xy 145.170797 70.79859) (xy 144.777471 71.19123) (xy 144.564343 71.7045)
        (xy 144.563858 72.260261) (xy 144.77609 72.773903) (xy 145.16873 73.167229) (xy 145.376612 73.253549) (xy 145.170797 73.33859)
        (xy 144.777471 73.73123) (xy 144.564343 74.2445) (xy 144.563858 74.800261) (xy 144.77609 75.313903) (xy 145.16873 75.707229)
        (xy 145.376612 75.793549) (xy 145.170797 75.87859) (xy 144.777471 76.27123) (xy 144.564343 76.7845) (xy 144.563858 77.340261)
        (xy 144.77609 77.853903) (xy 145.16873 78.247229) (xy 145.682 78.460357) (xy 146.237761 78.460842) (xy 146.751403 78.24861)
        (xy 147.144729 77.85597) (xy 147.357857 77.3427) (xy 147.358342 76.786939) (xy 147.14611 76.273297) (xy 146.75347 75.879971)
        (xy 146.545588 75.793651) (xy 146.751403 75.70861) (xy 147.144729 75.31597) (xy 147.357857 74.8027) (xy 147.358342 74.246939)
        (xy 147.14611 73.733297) (xy 146.75347 73.339971) (xy 146.545588 73.253651) (xy 146.751403 73.16861) (xy 147.144729 72.77597)
        (xy 147.357857 72.2627) (xy 147.358342 71.706939) (xy 147.14611 71.193297) (xy 146.75347 70.799971) (xy 146.545588 70.713651)
        (xy 146.751403 70.62861) (xy 147.144729 70.23597) (xy 147.357857 69.7227) (xy 147.358342 69.166939) (xy 147.14611 68.653297)
        (xy 146.75347 68.259971) (xy 146.545588 68.173651) (xy 146.751403 68.08861) (xy 147.144729 67.69597) (xy 147.357857 67.1827)
        (xy 147.358342 66.626939) (xy 147.14611 66.113297) (xy 146.75347 65.719971) (xy 146.561373 65.640205) (xy 146.692243 65.585997)
        (xy 146.761708 65.343813) (xy 145.9611 64.543205) (xy 145.160492 65.343813) (xy 145.229957 65.585997) (xy 145.370418 65.636109)
        (xy 145.170797 65.71859) (xy 145.020525 65.8686) (xy 144.88347 65.8686) (xy 144.487392 65.947385) (xy 144.352899 66.037251)
        (xy 144.151614 66.171744) (xy 144.151612 66.171747) (xy 142.815172 67.508186) (xy 142.464863 67.157264) (xy 142.870831 66.752004)
        (xy 143.103335 66.192072) (xy 143.103864 65.585788) (xy 142.872338 65.025451) (xy 142.464863 64.617264) (xy 142.870831 64.212004)
        (xy 142.894126 64.155902) (xy 144.551956 64.155902) (xy 144.579738 64.710968) (xy 144.738703 65.094743) (xy 144.980887 65.164208)
        (xy 145.781495 64.3636) (xy 146.140705 64.3636) (xy 146.941313 65.164208) (xy 147.183497 65.094743) (xy 147.370244 64.571298)
        (xy 147.342462 64.016232) (xy 147.183497 63.632457) (xy 146.941313 63.562992) (xy 146.140705 64.3636) (xy 145.781495 64.3636)
        (xy 144.980887 63.562992) (xy 144.738703 63.632457) (xy 144.551956 64.155902) (xy 142.894126 64.155902) (xy 143.103335 63.652072)
        (xy 143.103864 63.045788) (xy 142.872338 62.485451) (xy 142.464863 62.077264) (xy 142.870831 61.672004) (xy 143.103335 61.112072)
        (xy 143.103864 60.505788) (xy 142.872338 59.945451) (xy 142.48782 59.560261) (xy 144.563858 59.560261) (xy 144.77609 60.073903)
        (xy 145.16873 60.467229) (xy 145.376612 60.553549) (xy 145.170797 60.63859) (xy 144.777471 61.03123) (xy 144.564343 61.5445)
        (xy 144.563858 62.100261) (xy 144.77609 62.613903) (xy 145.16873 63.007229) (xy 145.360827 63.086995) (xy 145.229957 63.141203)
        (xy 145.160492 63.383387) (xy 145.9611 64.183995) (xy 146.761708 63.383387) (xy 146.692243 63.141203) (xy 146.551782 63.091091)
        (xy 146.751403 63.00861) (xy 147.144729 62.61597) (xy 147.357857 62.1027) (xy 147.358342 61.546939) (xy 147.14611 61.033297)
        (xy 146.75347 60.639971) (xy 146.545588 60.553651) (xy 146.751403 60.46861) (xy 147.144729 60.07597) (xy 147.357857 59.5627)
        (xy 147.358342 59.006939) (xy 147.14611 58.493297) (xy 146.75347 58.099971) (xy 146.2402 57.886843) (xy 145.684439 57.886358)
        (xy 145.170797 58.09859) (xy 144.777471 58.49123) (xy 144.564343 59.0045) (xy 144.563858 59.560261) (xy 142.48782 59.560261)
        (xy 142.464863 59.537264) (xy 142.870831 59.132004) (xy 143.103335 58.572072) (xy 143.103864 57.965788) (xy 142.872338 57.405451)
        (xy 142.464863 56.997264) (xy 142.870831 56.592004) (xy 143.103335 56.032072) (xy 143.103864 55.425788) (xy 142.872338 54.865451)
        (xy 142.464863 54.457264) (xy 142.870831 54.052004) (xy 143.103335 53.492072) (xy 143.103864 52.885788) (xy 142.872338 52.325451)
        (xy 142.464863 51.917264) (xy 142.870831 51.512004) (xy 143.103335 50.952072) (xy 143.103864 50.345788) (xy 142.872338 49.785451)
        (xy 142.464863 49.377264) (xy 142.870831 48.972004) (xy 143.103335 48.412072) (xy 143.103864 47.805788) (xy 142.872338 47.245451)
        (xy 142.444004 46.816369) (xy 141.884072 46.583865) (xy 141.277788 46.583336) (xy 140.717451 46.814862) (xy 140.288369 47.243196)
        (xy 140.055865 47.803128) (xy 140.055336 48.409412) (xy 140.286862 48.969749) (xy 140.694337 49.377936) (xy 140.288369 49.783196)
        (xy 140.055865 50.343128) (xy 140.055336 50.949412) (xy 140.286862 51.509749) (xy 140.694337 51.917936) (xy 140.288369 52.323196)
        (xy 140.055865 52.883128) (xy 140.055336 53.489412) (xy 140.286862 54.049749) (xy 140.694337 54.457936) (xy 140.288369 54.863196)
        (xy 140.055865 55.423128) (xy 140.055336 56.029412) (xy 140.286862 56.589749) (xy 140.694337 56.997936) (xy 140.288369 57.403196)
        (xy 140.055865 57.963128) (xy 140.055336 58.569412) (xy 140.286862 59.129749) (xy 140.694337 59.537936) (xy 140.288369 59.943196)
        (xy 140.055865 60.503128) (xy 140.055336 61.109412) (xy 140.286862 61.669749) (xy 140.694337 62.077936) (xy 140.288369 62.483196)
        (xy 140.055865 63.043128) (xy 140.055336 63.649412) (xy 140.286862 64.209749) (xy 140.694337 64.617936) (xy 140.288369 65.023196)
        (xy 140.055865 65.583128) (xy 140.055336 66.189412) (xy 140.286862 66.749749) (xy 140.694337 67.157936) (xy 140.288369 67.563196)
        (xy 140.055865 68.123128) (xy 140.055336 68.729412) (xy 140.286862 69.289749) (xy 140.694337 69.697936) (xy 140.288369 70.103196)
        (xy 140.055865 70.663128) (xy 140.055336 71.269412) (xy 140.286862 71.829749) (xy 140.694337 72.237936) (xy 140.288369 72.643196)
        (xy 140.055865 73.203128) (xy 140.055336 73.809412) (xy 140.286862 74.369749) (xy 140.694337 74.777936) (xy 140.288369 75.183196)
        (xy 140.055865 75.743128) (xy 140.055336 76.349412) (xy 140.286862 76.909749) (xy 140.694337 77.317936) (xy 140.288369 77.723196)
        (xy 140.055865 78.283128) (xy 140.055336 78.889412) (xy 140.286862 79.449749) (xy 140.715196 79.878831) (xy 140.742106 79.890005)
        (xy 140.687009 80.055404) (xy 141.5796 80.947995) (xy 141.593743 80.933853) (xy 141.773348 81.113458) (xy 141.759205 81.1276)
        (xy 141.773348 81.141743) (xy 141.593743 81.321348) (xy 141.5796 81.307205) (xy 140.687009 82.199796) (xy 140.741953 82.364738)
        (xy 140.717451 82.374862) (xy 140.459263 82.6326) (xy 106.245111 82.6326) (xy 104.502077 80.889565) (xy 140.044084 80.889565)
        (xy 140.069877 81.4953) (xy 140.252061 81.935133) (xy 140.507404 82.020191) (xy 141.399995 81.1276) (xy 140.507404 80.235009)
        (xy 140.252061 80.320067) (xy 140.044084 80.889565) (xy 104.502077 80.889565) (xy 100.464599 76.852087) (xy 100.464599 51.138773)
        (xy 100.510439 51.184693) (xy 101.203005 51.472272) (xy 101.952905 51.472926) (xy 102.645972 51.186557) (xy 103.176693 50.656761)
        (xy 103.464272 49.964195) (xy 103.464926 49.214295) (xy 103.178557 48.521228) (xy 102.648761 47.990507) (xy 101.956195 47.702928)
        (xy 101.344479 47.702395) (xy 103.068272 45.978601) (xy 105.257424 45.978601) (xy 105.257429 45.978602) (xy 105.653506 45.899816)
        (xy 105.989285 45.675457) (xy 106.573653 45.091088) (xy 106.573656 45.091086) (xy 106.745499 44.833903) (xy 106.798015 44.755308)
        (xy 106.8768 44.35923) (xy 106.8768 44.327444) (xy 106.926182 44.376826) (xy 107.041193 44.261815) (xy 107.110657 44.503997)
        (xy 107.634102 44.690744) (xy 108.189168 44.662962) (xy 108.572943 44.503997) (xy 108.642408 44.261813) (xy 107.8418 43.461205)
        (xy 107.827658 43.475348) (xy 107.648053 43.295743) (xy 107.662195 43.2816) (xy 108.021405 43.2816) (xy 108.822013 44.082208)
        (xy 109.064197 44.012743) (xy 109.250944 43.489298) (xy 109.223162 42.934232) (xy 109.064197 42.550457) (xy 108.822013 42.480992)
        (xy 108.021405 43.2816) (xy 107.662195 43.2816) (xy 107.135893 42.755298) (xy 107.02681 42.491297) (xy 106.837232 42.301387)
        (xy 107.041192 42.301387) (xy 107.8418 43.101995) (xy 108.642408 42.301387) (xy 108.572943 42.059203) (xy 108.049498 41.872456)
        (xy 107.494432 41.900238) (xy 107.110657 42.059203) (xy 107.041192 42.301387) (xy 106.837232 42.301387) (xy 106.63417 42.097971)
        (xy 106.1209 41.884843) (xy 105.565139 41.884358) (xy 105.051497 42.09659) (xy 104.841779 42.305942) (xy 104.63417 42.097971)
        (xy 104.1209 41.884843) (xy 103.565139 41.884358) (xy 103.051497 42.09659) (xy 102.841779 42.305942) (xy 102.63417 42.097971)
        (xy 102.1209 41.884843) (xy 101.565139 41.884358) (xy 101.051497 42.09659) (xy 100.658171 42.48923) (xy 100.445043 43.0025)
        (xy 100.444558 43.558261) (xy 100.65679 44.071903) (xy 101.04943 44.465229) (xy 101.476774 44.642677) (xy 98.985029 47.134422)
        (xy 99.097857 46.8627) (xy 99.098342 46.306939) (xy 98.88611 45.793297) (xy 98.49347 45.399971) (xy 98.285588 45.313651)
        (xy 98.491403 45.22861) (xy 98.884729 44.83597) (xy 99.097857 44.3227) (xy 99.098342 43.766939) (xy 98.88611 43.253297)
        (xy 98.49347 42.859971) (xy 98.285588 42.773651) (xy 98.491403 42.68861) (xy 98.884729 42.29597) (xy 99.097857 41.7827)
        (xy 99.098342 41.226939) (xy 98.88611 40.713297) (xy 98.590929 40.4176) (xy 110.5038 40.4176)
      )
    )
  )
)
